<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="260dp"
    android:layout_marginLeft="16dp"
    android:background="@drawable/recycler_bg">


    <ImageView
        android:id="@+id/recommended_image"
        android:layout_width="275dp"
        android:layout_height="141dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recommended1" />

    <TextView
        android:id="@+id/recommended_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/p"
        android:text="Hotdog"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommended_image" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/recommended_name"
        app:layout_constraintTop_toBottomOf="@+id/recommended_name"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <TextView
        android:id="@+id/recommended_rating"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_vertical"
        android:text="4.0"
        android:textColor="#333333"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/reccommended_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommended_image" />

    <TextView
        android:id="@+id/recommended_delivery_time"
        android:layout_width="46dp"
        android:layout_height="14dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/time_bg"
        android:gravity="center"
        android:text="40 mins"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/recommended_rating"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/delivery_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="Free Delivery"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommended_delivery_time" />

</androidx.constraintlayout.widget.ConstraintLayout>
